# exercises

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: JvmConfiguration.kt  KotlinConfiguration.kt  Plugins.kt  ProjectSettings.kt  RepositoryConfiguration.kt
bundles/core/: build.gradle.kts
bundles/test/: build.gradle.kts
domain-modelling/shopping-cart/1/: build.gradle.kts
domain-modelling/shopping-cart/1/src/test/kotlin/org/sollecitom/exercises/shopping_cart/one/: ShoppingExampleTests.kt
gradle/: libs.versions.toml
patterns/sdk/: README.md
patterns/sdk/api/src/main/kotlin/org/sollecitom/exercises/sdk/api/: SDK.kt  User.kt  Vendor.kt
patterns/sdk/implementation/memory/: build.gradle.kts
patterns/sdk/implementation/memory/src/test/kotlin/org/sollecitom/exercises/sdk/implementation/: InMemorySdkImplementationTests.kt
patterns/sdk/implementation/memory/src/test/kotlin/org/sollecitom/exercises/sdk/implementation/memory/: InMemorySdkImplementationTests.kt
patterns/sdk/test/specification/: build.gradle.kts
patterns/sdk/test/specification/src/main/kotlin/org/sollecitom/exercises/sdk/test/specification/: Marketplace.kt  SdkTestSpecification.kt  TestSDK.kt
starter/core/: build.gradle.kts
starter/test/: build.gradle.kts
