[versions]
# buildSrc libraries
semver4j = "3.1.0"
# libraries
kotlin = "1.9.22"
chassis = "1.0.0-SNAPSHOT"
# plugins
palantir-git-plugin = "3.0.0"
version-catalog-report-plugin = "0.50.0"
version-catalog-update-plugin = "0.8.3"
jib-plugin = "3.4.0"

[plugins]
com-github-ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "version-catalog-report-plugin" }
com-palantir-git-version = { id = "com.palantir.git-version", version.ref = "palantir-git-plugin" }
nl-littlerobots-version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib-plugin" }

[libraries]
# for buildSrc
semver4j = { module = "com.vdurmont:semver4j", version.ref = "semver4j" }
# for the build itself
chassis-core-utils = { module = "org.sollecitom.chassis:chassis-core-utils", version.ref = "chassis" }
chassis-core-domain = { module = "org.sollecitom.chassis:chassis-core-domain", version.ref = "chassis" }
chassis-ddd-domain = { module = "org.sollecitom.chassis:chassis-ddd-domain", version.ref = "chassis" }
chassis-test-utils = { module = "org.sollecitom.chassis:chassis-test-utils", version.ref = "chassis" }
chassis-core-test-utils = { module = "org.sollecitom.chassis:chassis-core-test-utils", version.ref = "chassis" }
chassis-ddd-test-utils = { module = "org.sollecitom.chassis:chassis-ddd-test-utils", version.ref = "chassis" }
